#\u914D\u7F6E\u670D\u52A1\u540D\u79F0
spring.application.name=vistor-management
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8088

#\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vistor_management?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456



spring.jpa.database=MYSQL  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.ddl-auto=none
#create\uFF1A\u6BCF\u6B21\u52A0\u8F7Dhibernate\u4F1A\u81EA\u52A8\u521B\u5EFA\u8868\uFF0C\u4EE5\u540E\u542F\u52A8\u4F1A\u8986\u76D6\u4E4B\u524D\u7684\u8868\uFF0C\u6240\u4EE5\u8FD9\u4E2A\u503C\u57FA\u672C\u4E0D\u7528\uFF0C\u4E25\u91CD\u4F1A\u5BFC\u81F4\u7684\u6570\u636E\u7684\u4E22\u5931\u3002
#create-drop \uFF1A \u6BCF\u6B21\u52A0\u8F7Dhibernate\u65F6\u6839\u636Emodel\u7C7B\u751F\u6210\u8868\uFF0C\u4F46\u662FsessionFactory\u4E00\u5173\u95ED\uFF0C\u8868\u5C31\u81EA\u52A8\u5220\u9664\uFF0C\u4E0B\u4E00\u6B21\u542F\u52A8\u4F1A\u91CD\u65B0\u521B\u5EFA\u3002
#update\uFF1A\u52A0\u8F7Dhibernate\u65F6\u6839\u636E\u5B9E\u4F53\u7C7Bmodel\u521B\u5EFA\u6570\u636E\u5E93\u8868\uFF0C\u8FD9\u662F\u8868\u540D\u7684\u4F9D\u636E\u662F@Entity\u6CE8\u89E3\u7684\u503C\u6216\u8005@Table\u6CE8\u89E3\u7684\u503C\uFF0CsessionFactory\u5173\u95ED\u8868\u4E0D\u4F1A\u5220\u9664\uFF0C\u4E14\u4E0B\u4E00\u6B21\u542F\u52A8\u4F1A\u6839\u636E\u5B9E\u4F53model\u66F4\u65B0\u7ED3\u6784\u6216\u8005\u6709\u65B0\u7684\u5B9E\u4F53\u7C7B\u4F1A\u521B\u5EFA\u65B0\u7684\u8868\u3002
#validate\uFF1A\u542F\u52A8\u65F6\u9A8C\u8BC1\u8868\u7684\u7ED3\u6784\uFF0C\u4E0D\u4F1A\u521B\u5EFA\u8868
#none\uFF1A\u542F\u52A8\u65F6\u4E0D\u505A\u4EFB\u4F55\u64CD\u4F5C

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#\u56FE\u7247\u7684\u5B58\u50A8\u8DEF\u5F84
config.imagePath=D:/usr/local/img/temp/

config.faceImagePath = D:/usr/local/img/face/

#log
logging.config=classpath:logback-boot.xml

#这个是配置免登陆可以访问的地址,使用逗号隔开
warmnut.security.browser.permitAll = **,/static/**,/login,/login/**,/code/**,/user/checkCode,/user/checkPhone,/user/register,/*.ico



#缓存
#可选 generic ,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
spring.cache.type=simple


